# identity-server-integration

./: .gitignore  IdentityServerIntegration.sln  README.md
IdentityServerIntegration/: IdentityServerConfig.cs  IdentityServerIntegration.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerIntegration/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerIntegration/Data/: ApplicationDbContext.cs
IdentityServerIntegration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerIntegration/Data/Migrations/IdentityServer/ConfigurationDb/: 20180628111726_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180628111726_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerIntegration/Data/Migrations/PersistedGrantDb/: 20180628111649_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180628111649_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerIntegration/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServerIntegration/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerIntegration/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServerIntegration/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServerIntegration/Properties/: launchSettings.json
IdentityServerIntegration/Services/: EmailSender.cs  IEmailSender.cs
IdentityServerIntegration/Views/: _ViewImports.cshtml
IdentityServerIntegration/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServerIntegration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
